<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Slide</title>
</head>

<body>

    <div id="impress">

        <div class="step box" data-x="0" data-y="0">
            <table class="tabla">
                <tr>
                    <td>
                        <img src="img/upiicsa2.png" alt="sin fondo" width="100">
                    </td>
                    <td>
                        <h2 class="titulo">Instituto Politécnico Nacional</h2>
                        <h2 class="titulo2">Unidad Profesional Interdisciplinaria de Ingeniería y Ciencias Sociales y Administrativas</h2>
                    </td>
                    <td>
                        <img src="img/ipn2.png" alt="sin fondo" width="80">

                    </td>
                </tr>
            </table>

            <br>
            <br>
            <br>
            <br>
            <br>


            <table>
                <tr>
                    <td>
                        <img src="img/programacion-medida.png" alt="sin fondo" width="250">
                    </td>
                    <td>
                        <p class="parrafo2">Adelina Rios Martell
                    </td>
                    <td>

                    </td>
                </tr>
            </table>


        </div>

        <div class="step box" data-x="1000" data-y="2000" data-rotate-y="90">
            <div class="centro">
                <h2>Conocimientos Adquiridos</h2>
            </div>


            <ol class="lista">
                <li>Programas sencillos</li>
                <li>Programas con sentencias if, for, while, do, while</li>
                <li>JAVA WEB</li>
                <li>JFrame Form (swing controls: label, button, check box...)</li>
                <li>Vincular SQL SERVER a NETBEANS</li>
            </ol>
            &nbsp;&nbsp;&nbsp;
            <img src="img/nube.png" alt="sin fondo" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="img/frame-uno.jpg" alt="sin fondo" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="img/sql.png" alt="sin fondo" width="100">

        </div>



        <div class="step box" data-x="2000" data-y="3000" data-rotate="90">
            <div class="centro">
                <h2>Conocimientos NO Adquiridos</h2>
            </div>

            <ol class="lista">
                <li>Programas con métodos</li>
                <li>Programas con Herencia</li>
                <li>Programas con arreglos</li>
            </ol>
            <img src="img/maxresdefault (1).jpg" alt="sin fondo" width="300">
            <img src="img/Sin título2.png" alt="sin fondo" width="300">




        </div>



        <div class="step box" data-x="3000" data-y="4000" data-rotate="90">

            <div class="centro">
                <h2>Conocimientos por Adquirir</h2>
            </div>





            <ol class="lista">
                <li>BD</li>
                <li>Métodos</li>
            </ol>

            <img src="img/base-de-datos.jpg" alt="sin fondo" width="300">
        </div>






        <script src="js/impress.js">
        </script>
        <script>
            impress().init();
        </script>
    </div>
</body>

</html>